import LocalizedStrings from 'react-native-localization';

language = new LocalizedStrings({
    "vn": {
        dangkytaikhoan: "Đăng ký tài khoản",
        sodienthoai: "Số điện thoại",
        matkhau: "Mật khẩu",
        dangky: "Đăng ký",
        taotaikhoanmoi: "Tạo tài khoản mới",
        trangcanhan: "Trang cá nhân",
        vuilongdiensodienthoaivamatkhau: "Vui lòng nhập số điện thoại và mật khẩu",
        ho_tro_online: "Hỗ trợ online",
        app: 'YBank',
        di_vay: 'ĐI VAY',
        cho_vay: 'CHO VAY',
        ban_thuoc_doi_tuong_nao: "Bạn thuộc đối tượng",
        login: "Đăng nhập",
        register: "Đăng ký",
        guest: "Bạn thuộc đối tượng nào",
        nhapmaxacnhan: "Nhập mã xác nhận",
        chungtoidaguichobanmacode: "Chúng tôi đã gửi cho bạn mã code xác nhận. Vui lòng nhập vào.",
        chuanhanduoccode: "Chưa nhận được code? ",
        guilaicode: "Gửi lại code",
        hoanthanh: "Hoàn thành",
        maxacnhankhongchinhxac: "Mã xác nhận không chính xác. Vui lòng nhập mã xác nhận của bạn.",
        nhanvaohinhdethaydoi: "Nhấn vào hình để thay đổi",
        thong_tin_nguoi_di_vay: "Thông tin người vay",
        hovaten: "Họ và tên",
        diachithuongtru: "Địa chỉ thường chỉ trú/ KT3",
        diachikhuvucthamgiavay: "Địa chỉ khu vực tham gia vay",
        chungminhthu: "Chứng minh thư",
        email: "Email",
        gioitinh: "Giới tính",
        nam: "Nam",
        nu: "Nữ",
        docthan: "Độc thân",
        dacogiadinh: "Đã có gia đình",
        nhucauvay: "Nhu cầu vay",
        mucdichvayvon: "Mục đích vay vốn",
        mucdovay1: "Mức độ vay 1 (triệu)",
        mucdovay2: "Mức độ vay 2 (tỉ)",
        nguontra: "Nguồn trả",
        khac: "Khác",
        muanha: "Mua nhà",
        tieudung: "Tiêu dùng",
        kinhdoanh: "Kinh doanh",
        muaotoxemay: "Mua ô tô, xe máy",
        dienmaydientu: "Điện máy điện tử",
        nguontratu: "Nguồn trả từ",
        luong: "Lương",
        bantaisan: "Bán tài sản",
        sothunhaphangthang: "Số thu nhập hàng tháng",
        sochitieuhangthang: "Số chi tiêu hàng tháng",
        congtylamviec: "Công ty làm việc",
        chucdanh: "Chức danh",
        hoidongquantri: "Hội đồng quản trị",
        bandieuhanh: "Ban điều hành",
        quanly: "Quản lý",
        nhanvien: "Nhân viên",
        taisanthechap: "Tài sản thế chấp",
        tinchap: "Tín chấp",
        thechap: "Thế chấp",
        camco: "Cầm cố",
        mota: "Mô tả",
        chungtugiaodich: "Chứng từ giao dịch",
        cap_nhat_thong_tin: "Cập nhật thông tin",
        anhdaidien: "Ảnh đại diện",
        thongtinnguoichovay: "Thông tin người cho vay",
        diachikhuvucthamgiachovay: "Địa chỉ khu vực tham gia cho vay",
        nangluctaichinh: "Năng lực tài chính",
        tongnguontuco: "Tổng nguồn tự có",
        gioihankhoanvay: "Giới hạn khoản vay",
        linhvuckinhdoanh: "Lĩnh vực kinh doanh",
        loaihinhkinhdoanh: "Loại hình kinh doanh",
        chovay: "Cho vay",
        cuahangcamdo: "Cửa hàng cầm đồ",
        kinhdoanhdienmay: "Kinh doanh điện máy",
        kinhdoanhotovaxemay: "Kinh doanh ô tô và xe máy",
        chuyenvientaichinhnganhang: "Chuyên viên tài chính ngân hàng",
        canhan: "Cá nhân",
        doanhnghieptunhan: "Doanh nghiệp tư nhân",
        trachnhiemhuuhan: "Trách nhiệm hữu hạn",
        congtycophan: "Công ty cổ phần",
        congtytaichinhnganhang: "công ty tài chính ngân hàng",
        loaihinhcongty: "Loại hình công ty",
        tencongty: "Tên công ty",
        khuvucchovay: "Khu vực cho vay",
        thongtinxacminh: "Thông tin xác minh",
        hinhanhdaidien: "Hình ảnh đại diện",
        giayphepkinhdoanh: "Giấy phép kinh doanh",
        hinhanhtaisan: "Hình ảnh tài sản",
        capnhat: "Cập nhật",
        tinh_trang_hon_nhan: "Tình trạng hôn nhân",
        quenmatkhau: "Quên mật khẩu",
        dangnhap: "Đăng nhập",
        dangnhaptaikhoan: "Đăng nhập tài khoản",
        vuilongnhapmatkhaumoi: "Vui lòng nhập mật khẩu mới của bạn.",
        matkhaumoi: "Mật khẩu mới",
        nhaplaimatkhau: "Nhập lại mật khẩu",

    },
    "en-US": {
        dangkytaikhoan: "Account Registration",
        sodienthoai: "Phone number",
        matkhau: "Password",
        dangky: "Register",
        taotaikhoanmoi: "Create new account",
        vuilongdiensodienthoaivamatkhau: "Please enter your phone number and password!",
        ho_tro_online: "Online Support",
        app: 'YBank',
        trangcanhan: "Personal page",
        guest: "you belong",
        banthuocdoituongnao: "what kind of person do you belong to",
        di_vay: "BORROWER",
        cho_vay: "LENDER",
        nhapmaxacnhan: "Enter the confirmation code",
        chungtoidaguichobanmacode: "We have sent you a confirmation code. Please enter.",
        chuanhanduoccode: "Not received code?",
        guilaicode: "Resend code",
        hoanthanh: "Complete",
        maxacnhankhongchinhxac: "The verification code is incorrect. Please enter your confirmation code.",
    }
});

language.setLanguage('vn');
export default language;